# Application Properties
APP_URL=https://accounts.creatio.com/login/alm
APP_TITLE=Log in | studio creatio
USERNAME=BharathTechAcademy

# DB Properties
DB_URL=jdbc:postgresql://localhost:5432/dvdshop
DB_USERNAME=postgres
DB_PASSWORD=admin

#Browser Properties
BROWSER=chrome